.footer{
    background: var(--dark-blue-3);
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 8rem 1rem 2rem 3rem;
}

.columns{
    display: flex;
    padding: 5rem 0;
}

.column{
    line-height: 2rem;
    margin-right: 8rem;
}

.column__link{
    transition: all 0.3s linear;
}

.column__link:hover{
    color: var(--white);
    font-weight: 600;
}

.row{
    display: flex;
}

.row__contact{
    align-items: center;
    display: flex;
}


.icon{
    margin-right: 1rem;
}

.redes{
    display: flex;
}

.icon__red{
    border: 1px solid var(--white);
    border-radius: 50%;
    font-size: 1.2rem;
    margin-right: 1rem;
    padding: 0.4rem;
    transition: all 0.3s linear;
}

.icon__red:hover{
    border: 1px solid var(--cyan);
    color: var(--cyan);
}

.facebook{
    padding: 0.4rem 0.65rem;
}

.instagram{
    padding: 0.4rem 0.5rem;
}


.attribution{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.attribution a{
    color: var(--blue);
    transition: all 0.3s linear;
}

.attribution a:hover{
    color: var(--white);
}

@media screen and (max-width: 768px) {
    .footer{
        padding: 12rem 1rem 2rem 3rem;
    }

    .columns{
        flex-direction: column;
    }

    .column{
        margin-bottom: 2rem;
        margin-right: 0;
    }

    .redes{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 375px) {
    .footer{
        padding: 12rem 1rem 2rem 3rem;
    }

    .columns{
        flex-direction: column;
    }

    .column{
        margin-bottom: 2rem;
        margin-right: 0;
    }

    .redes{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }
}